# /etc/dbackup-client/config
#
# dbackup client configuration. Perl syntax.
# The following are the defaults. A list of servers can be given using
# syntax: [ "host_a", "host_b" ]

# $backup_servers = [ "localhost" ];
# $backup_port    = 38771;

# DO NOT CHANGE THIS
1;
